gsrc/gw/xsd/config/gx.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://guidewire.com/gx" elementFormDefault="qualified">

    <xsd:element name="gx-model">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="includes">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="include" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:attribute name="path" type="xsd:string" use="required"/>
                                    <xsd:attribute name="type" type="xsd:string" use="required"/>
                                    <xsd:attribute name="propertyInclusionType" use="required">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:string">
                                                <xsd:enumeration value="KEY"/>
                                                <xsd:enumeration value="NORMAL"/>
                                            </xsd:restriction>
                                        </xsd:simpleType>
                                    </xsd:attribute>
                                    <xsd:attribute name="model" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="type" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>