gsrc/gw/xsd/database/DB2Index.xsd

<?xml version="1.0"?>
<!-- Generated using Flame-Ware Solutions XML-2-XSD v2.0 at http://www.flame-ware.com/Products/XML-2-XSD/ -->
<xs:schema id="NewDataSet" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DB2INDX">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NAME" type="xs:string" minOccurs="1"/>
                <xs:element name="UNIQUERULE" type="xs:string" minOccurs="1"/>
                <xs:element name="COLNAMES" type="xs:string" minOccurs="1"/>
                <xs:element name="TABSCHEMA" type="xs:string" minOccurs="1"/>
                <xs:element name="TABNAME" type="xs:string" minOccurs="1"/>
                <xs:element name="IID" type="xs:long" minOccurs="1"/>
                <xs:element name="MEMBER" type="xs:long" minOccurs="1"/>
                <xs:element name="DATA_PARTITION_ID" type="xs:long" minOccurs="0"/>
                <xs:element name="NLEAF" type="xs:long" minOccurs="1"/>
                <xs:element name="NLEVELS" type="xs:long" minOccurs="1"/>
                <xs:element name="INDEX_SCANS" type="xs:long" minOccurs="1"/>
                <xs:element name="INDEX_ONLY_SCANS" type="xs:long" minOccurs="1"/>
                <xs:element name="KEY_UPDATES" type="xs:long" minOccurs="1"/>
                <xs:element name="INCLUDE_COL_UPDATES" type="xs:long" minOccurs="1"/>
                <xs:element name="PSEUDO_DELETES" type="xs:long" minOccurs="1"/>
                <xs:element name="DEL_KEYS_CLEANED" type="xs:long" minOccurs="1"/>
                <xs:element name="ROOT_NODE_SPLITS" type="xs:long" minOccurs="1"/>
                <xs:element name="INT_NODE_SPLITS" type="xs:long" minOccurs="1"/>
                <xs:element name="BOUNDARY_LEAF_NODE_SPLITS" type="xs:long" minOccurs="1"/>
                <xs:element name="NONBOUNDARY_LEAF_NODE_SPLITS" type="xs:long" minOccurs="1"/>
                <xs:element name="PAGE_ALLOCATIONS" type="xs:long" minOccurs="1"/>
                <xs:element name="PSEUDO_EMPTY_PAGES" type="xs:long" minOccurs="1"/>
                <xs:element name="EMPTY_PAGES_REUSED" type="xs:long" minOccurs="1"/>
                <xs:element name="EMPTY_PAGES_DELETED" type="xs:long" minOccurs="1"/>
                <xs:element name="PAGES_MERGED" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_INDEX_L_READS" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_INDEX_P_READS" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_INDEX_GBP_L_READS" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_INDEX_GBP_P_READS" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_INDEX_GBP_INVALID_PAGES" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_INDEX_LBP_PAGES_FOUND" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_INDEX_GBP_INDEP_PAGES_FOUND_IN_LBP" type="xs:long" minOccurs="1"/>
                <xs:element name="INDEX_JUMP_SCANS" type="xs:long" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
     </xs:element>
  </xs:schema>
