gsrc/gw/xsd/database/DB2ObjectUsage.xsd

<?xml version="1.0"?>
<xs:schema id="NewDataSet" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DB2OBJECTUSAGE">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TABNAME" type="xs:string" minOccurs="1"/>
                <xs:element name="USAGELISTSCHEMA" type="xs:string" minOccurs="1"/>
                <xs:element name="USAGELISTNAME" type="xs:string" minOccurs="1"/>
                <xs:element name="OBJSCHEMA" type="xs:string" minOccurs="1"/>
                <xs:element name="OBJNAME" type="xs:string" minOccurs="1"/>
                <xs:element name="MEMBER" type="xs:long" minOccurs="1"/>
                <xs:element name="DATA_PARTITION_ID" type="xs:long" minOccurs="1"/>
                <xs:element name="MON_INTERVAL_ID" type="xs:long" minOccurs="1"/>
                <xs:element name="LAST_UPDATED" type="xs:dateTime" minOccurs="1"/>
                <xs:element name="NUM_REFERENCES" type="xs:long" minOccurs="1"/>
                <xs:element name="NUM_REF_WITH_METRICS" type="xs:long" minOccurs="1"/>
                <xs:element name="ROWS_INSERTED" type="xs:long" minOccurs="1"/>
                <xs:element name="ROWS_DELETED" type="xs:long" minOccurs="1"/>
                <xs:element name="ROWS_UPDATED" type="xs:long" minOccurs="1"/>
                <xs:element name="ROWS_READ" type="xs:long" minOccurs="1"/>
                <xs:element name="OVERFLOW_CREATES" type="xs:long" minOccurs="1"/>
                <xs:element name="OVERFLOW_ACCESSES" type="xs:long" minOccurs="1"/>
                <xs:element name="LOCK_WAIT_TIME" type="xs:long" minOccurs="1"/>
                <xs:element name="LOCK_WAIT_TIME_GLOBAL" type="xs:long" minOccurs="1"/>
                <xs:element name="LOCK_WAITS" type="xs:long" minOccurs="1"/>
                <xs:element name="LOCK_WAITS_GLOBAL" type="xs:long" minOccurs="1"/>
                <xs:element name="LOCK_ESCALS" type="xs:long" minOccurs="1"/>
                <xs:element name="LOCK_ESCALS_GLOBAL" type="xs:long" minOccurs="1"/>
                <xs:element name="DIRECT_WRITES" type="xs:long" minOccurs="1"/>
                <xs:element name="DIRECT_WRITE_REQS" type="xs:long" minOccurs="1"/>
                <xs:element name="DIRECT_READS" type="xs:long" minOccurs="1"/>
                <xs:element name="DIRECT_READ_REQS" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_L_READS" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_P_READS" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_GBP_L_READS" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_GBP_P_READS" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_GBP_INVALID_PAGES" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_LBP_PAGES_FOUND" type="xs:long" minOccurs="1"/>
                <xs:element name="OBJECT_GBP_INDEP_PAGES_FOUND_IN_LBP" type="xs:long" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
