gsrc/wsi/remote/microsoft/bingmaps/GeocodeService_xsd.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://dev.virtualearth.net/webservices/v1/geocode/contracts" elementFormDefault="qualified" xmlns:tns="http://dev.virtualearth.net/webservices/v1/geocode/contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://dev.virtualearth.net/webservices/v1/geocode" schemaLocation="GeocodeService2.xsd"/>
  <xs:element name="Geocode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q1:GeocodeRequest" xmlns:q1="http://dev.virtualearth.net/webservices/v1/geocode"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GeocodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GeocodeResult" nillable="true" type="q2:GeocodeResponse" xmlns:q2="http://dev.virtualearth.net/webservices/v1/geocode"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReverseGeocode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q3:ReverseGeocodeRequest" xmlns:q3="http://dev.virtualearth.net/webservices/v1/geocode"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReverseGeocodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ReverseGeocodeResult" nillable="true" type="q4:GeocodeResponse" xmlns:q4="http://dev.virtualearth.net/webservices/v1/geocode"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>