gsrc/wsi/remote/microsoft/bingmaps/routeservice2.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://dev.virtualearth.net/webservices/v1/route/contracts" elementFormDefault="qualified" xmlns:tns="http://dev.virtualearth.net/webservices/v1/route/contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://dev.virtualearth.net/webservices/v1/route" schemaLocation="routeservice3.xsd"/>
  <xs:element name="CalculateRoute">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q1:RouteRequest" xmlns:q1="http://dev.virtualearth.net/webservices/v1/route"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalculateRouteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CalculateRouteResult" nillable="true" type="q2:RouteResponse" xmlns:q2="http://dev.virtualearth.net/webservices/v1/route"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalculateRoutesFromMajorRoads">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q3:MajorRoutesRequest" xmlns:q3="http://dev.virtualearth.net/webservices/v1/route"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalculateRoutesFromMajorRoadsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CalculateRoutesFromMajorRoadsResult" nillable="true" type="q4:MajorRoutesResponse" xmlns:q4="http://dev.virtualearth.net/webservices/v1/route"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>