config/resources/systables/MatchOpDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:complexType name="Localized">
    <xs:sequence>
      <xs:element name="Owner">
        <xs:complexType>
          <xs:attribute name="public-id" use="required" type="xs:string"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="Language" type="xs:string"/>
      <xs:element name="Value" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="public-id" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:element name="import">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RateTableMatchOpDefinition" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- RateTableMatchOpDefinition -->
  <xs:element name="RateTableMatchOpDefinition">
    <xs:complexType>
      <xs:all>
        <xs:element name="AllowedParameterTypes" type="xs:string"/>
        <xs:element name="ImplClass" type="xs:string"/>
        <xs:element name="NumberOfParameters" type="xs:integer"/>
        <xs:element name="OpCode" type="xs:string"/>
        <xs:element name="OpDesc" type="xs:string"/>
        <xs:element ref="OpDesc_L10N_ARRAY" minOccurs="0"/>
        <xs:element name="OpName" type="xs:string"/>
        <xs:element ref="OpName_L10N_ARRAY" minOccurs="0"/>
        <xs:element name="Deprecated" type="xs:boolean" default="false" minOccurs="0"/>
        <xs:element name="SortOrder" type="xs:integer" default="0" minOccurs="0"/>
      </xs:all>
      <xs:attribute name="public-id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="OpName_L10N_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RateTableMatchOpDefinition_OpName_L10N" type="Localized" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="OpDesc_L10N_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RateTableMatchOpDefinition_OpDesc_L10N" type="Localized" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
