config/templates/dataextraction/PolicyPeriod_policy-default.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="policy">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" name="policynumber" type="xsd:string"/>
	<xsd:element maxOccurs="1" ref="insured"/>
	<xsd:element maxOccurs="1" ref="underwriter"/>
	<xsd:element maxOccurs="1" name="effectivedate" type="xsd:string"/>
	<xsd:element maxOccurs="1" name="expirationdate" type="xsd:string"/>
	<xsd:element maxOccurs="1" ref="lines"/>
	<xsd:element maxOccurs="1" name="premium" type="xsd:decimal"/>
	<xsd:element maxOccurs="1" name="totalcharges" type="xsd:decimal"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="insured">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" name="name" type="xsd:string"/>
	<xsd:element maxOccurs="1" ref="address"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="address">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" name="addressline1" type="xsd:string"/>
	<xsd:element maxOccurs="1" name="city" type="xsd:string"/>
	<xsd:element maxOccurs="1" name="state" type="xsd:string"/>
	<xsd:element maxOccurs="1" name="postalcode" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="underwriter">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" name="name" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="lines">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="line" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="line">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" name="description" type="xsd:string"/>
        <xsd:element maxOccurs="1" ref="exposureunits" minOccurs="0"/>
	<xsd:element maxOccurs="1" ref="coverages"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="exposureunits">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="exposureunit" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="exposureunit">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" ref="coverages" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="coverages">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="coverage" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="coverage">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" name="type" type="xsd:string"/>
        <xsd:element maxOccurs="1" ref="limits"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="limits">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="limit" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="limit">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element maxOccurs="1" ref="model" minOccurs="0"/>
	<xsd:element maxOccurs="1" ref="option" minOccurs="0"/>
        <xsd:element maxOccurs="1" name="type" type="xsd:string"/>
	<xsd:element maxOccurs="1" name="value" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="model">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" name="restriction" type="xsd:string"/>
	<xsd:element maxOccurs="1" name="aggregation" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="option">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" ref="model" minOccurs="0"/>
	<xsd:element maxOccurs="1" name="value" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
